
spring.datasource.url=jdbc:h2:mem:todoapp
spring.datasource.username=dbuser
spring.datasource.password=letmein

spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-test.yaml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate=warn

de.inmediasp.TodoApp.app.localEnvironment=true
de.inmediasp.TodoApp.app.corsEnvironment=false

de.inmediasp.TodoApp.app.jwtExpirationMs=86400000