
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=todoapp
spring.datasource.password=todoapp

spring.security.user.name=admin
spring.security.user.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

de.inmediasp.todoapp.app.jwtSecret= ============TodoApp============
de.inmediasp.todoapp.app.jwtExpirationMs=86400000