
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.main.banner-mode=off

spring.datasource.username=todoapp
spring.datasource.password=todoapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

de.inmediasp.TodoApp.app.localEnvironment=false
de.inmediasp.TodoApp.app.jwtSecret= ====================================TodoApp====================================
de.inmediasp.TodoApp.app.jwtExpirationMs=86400000

